buildscript {
	ext {
		springBootVersion = '1.5.4.RELEASE'
		spock_version = '1.1-groovy-2.4'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


ext {
	springCloudVersion = 'Dalston.SR1'
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.cloud:spring-cloud-starter-bus-amqp')
    compile('org.springframework.cloud:spring-cloud-starter-config')
    compile('org.springframework.cloud:spring-cloud-starter-eureka')
    compile('org.springframework.cloud:spring-cloud-starter-ribbon')
	compile('org.springframework.cloud:spring-cloud-starter-hystrix')
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("org.springframework.boot:spring-boot-starter-data-rest")
	compile('io.projectreactor:reactor-core:3.0.7.RELEASE')
	compile('org.jolokia:jolokia-core:1.3.7')
    compile('com.h2database:h2:1.4.196')
    compile('io.springfox:springfox-swagger2:2.7.0')

    compileOnly('org.projectlombok:lombok:1.16.18')

    testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile "org.spockframework:spock-core:$spock_version"
	testCompile "org.spockframework:spock-spring:$spock_version"
	testCompile("com.athaydes:spock-reports:1.3.0") {
		transitive = false // this avoids affecting your version of Groovy/Spock
	}
    testCompile("cglib:cglib-nodep:3.1")
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

compileJava {
	options.incremental = true
	options.compilerArgs << '-parameters'
	options.compilerArgs << '-Xlint:unchecked'
}
